
###### These are required for bot to start #######
# Token and client ID are found within your https://discord.com/developers portal
# Enable all intents, ensure application is a "bot application". 
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
BOT_PREFIX=!
BOT_STATUS_MESSAGE=Watching

####### Bitwarden Configuration - Optional #######
# Set USE_BITWARDEN_DOCKER=true to enable Bitwarden secrets
# You must also provide a BW_SESSION key (get this from `bw unlock`)
USE_BITWARDEN_DOCKER=false
BW_SESSION=

# Customize Bitwarden item names (optional - defaults to the env var name if not set)
# Example: If your Discord token is stored in a Bitwarden item called "MyBotToken":
# BW_DISCORD_TOKEN=MyBotToken
# BW_PGPASSWORD=DatabasePassword
# BW_OPENAI_API_KEY=OpenAI_Key
# BW_CLIENT_ID=ClientID
# BW_TOKEN=DiscordToken

# For Postgres15 database connection. This is assuming it's locally installed, with a default setup.
PGUSER=postgres
PGDATABASE=postgres
PGHOST=localhost
PGPORT=5432
PGPASSWORD=

####### API Codes & Misc - Optional #######
# Open API. Uses omni-moderation which requires loading $5 on to your openAI account to qualify... 
# It's free to use otherwise.
OPENAI_API_KEY=

# Healthchecks.io monitoring URL (optional)
# Get your unique URL from https://healthchecks.io
HEALTHCHECK_URL=